run.py
SYSTEM_MAIL_SERVER=smtp.hostinger.com
SYSTEM_MAIL_PORT=587
SYSTEM_MAIL_USE_TLS=True
SYSTEM_MAIL_USERNAME=Info@thenetvista.com
SYSTEM_MAIL_PASSWORD=Nafis@983168
SYSTEM_MAIL_SENDER=info@thenetvista.com